<HTML>
<HEAD>
<TITLE>Pizza</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<div align="center">
<TABLE WIDTH=709 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/index_01.gif" WIDTH=709 HEIGHT=21 ALT=""></TD>	
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/index_02.gif" ALT="" WIDTH=258 HEIGHT=196 border="0" usemap="#Map"></TD>
		<TD>
			<IMG SRC="images/index_03.gif" ALT="" WIDTH=451 HEIGHT=196 border="0" usemap="#Map2"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/index_04.gif" WIDTH=258 HEIGHT=86 ALT=""></TD>
		<TD valign="top">
			<IMG SRC="images/index_05.gif" WIDTH=451 HEIGHT=20 ALT=""><br><br>
			<img src="images/call_now.jpg">
	  </TD>
	</TR>
	<TR>
		<TD WIDTH=451 HEIGHT=526 ROWSPAN=8 align="center" valign="top">
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="23%" height="347" align="center" valign="top"><table width="90%" height="310"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                  <tr>
                    <td width="18%" align="center"><input type="checkbox" name="checkbox" value="checkbox"></td>
                    <td width="82%" align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="20" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="20" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="20" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="20" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="19" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="19" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="21" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="19" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="24" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="21" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="23" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
                  <tr>
                    <td height="24" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                    <td align="left" class="site_font_black">Facilities</td>
                  </tr>
              </table></td>
              <td width="77%"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" align="center"><table width="95%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                      <tr class="Column_Head_black">
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="16%" align="left" class="Under_Border_black">Sr.No.</td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="28%" align="left" class="Under_Border_black">Room Type </td>
                        <td width="24%" align="center" class="Under_Border_only_black">Charge </td>
                        <td width="2%" class="Under_Border_black">&nbsp;</td>
                        <td width="24%" align="center" class="Under_Border_only_black">Free Rooms </td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">1</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">2</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">3</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">4</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">5</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">6</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">7</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">8</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">9</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black"><a href="front_desk_view.html" class="left_link">Delux</a></td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10" colspan="2"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center">
                    <table width="95%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                      <tr class="Column_Head_black">
                        <td width="1%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="12%" align="left" class="Under_Border_black">Sr.No.</td>
                        <td width="1%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="19%" align="left" class="Under_Border_black">Room No </td>
                        <td width="23%" align="center" class="Under_Border_only_black">Floor</td>
                        <td width="3%" class="Under_Border_black">&nbsp;</td>
                        <td width="16%" align="center" class="Under_Border_only_black">Status</td>
                        <td width="3%" class="Under_Border_black">&nbsp;</td>
                        <td width="20%" align="center" class="Under_Border_only_black">Charge </td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">1</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">001</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">100.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">2</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">002</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">100.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">3</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">003</td>
                        <td align="right" class="Under_Border_only_black">Third Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Allocated</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">4</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">004</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">100.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">5</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">005</td>
                        <td align="right" class="Under_Border_only_black">Second Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">6</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">006</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Allocated</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">400.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">7</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">007</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">8</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">008</td>
                        <td align="right" class="Under_Border_only_black">Third Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Allocated</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">300.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">9</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">009</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="center" class="Under_Border_black">10</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td align="left" class="Under_Border_black">010</td>
                        <td align="right" class="Under_Border_only_black">First Floor </td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">Vacant</td>
                        <td class="Under_Border_black">&nbsp;</td>
                        <td align="right" class="Under_Border_only_black">200.00</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="2" align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td width="63%" align="right"><a href="room_availability.html"><img src="button_images/bt_chk_avl.jpg" width="152" height="23" border="0"></a></td>
                  <td width="37%" align="center"><a href="room_booking.html"><img src="button_images/bt_booking.jpg" width="69" height="23" border="0"></a></td>
                </tr>
              </table></td>
            </tr>
          </table></TD>
	</TR>
	<TR>
		<TD WIDTH=257 HEIGHT=147 align="left" valign="top" background="images/index_10.gif" >
		  <table width="100%">
            <tr>
              <td colspan="3" height="5"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="front_desk_view.html" class="left_link">Room Occupancy </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_service_view.html" class="left_link">Room Service Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_cleaning_view.html" class="left_link">House Keeping Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="restaurant_billing_view.html" class="left_link">Restaurant Billing</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="bar_blling.html" class="left_link">Bar Blling </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="purchase_order_view.html" class="left_link">Purchase Order Entry</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="inword_order_view.html" class="left_link">Inword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="outword_order_view.html" class="left_link">Outword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_requirement_view.html" class="left_link">Requirement Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_recieved_view.html" class="left_link">Recieved Item </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td align="right"><img src="images/ico_arrow.jpg"></td>
              <td><a href="admin/admin_view.html" class="left_link">Admin</a></td>
              <td></td>
            </tr>
          </table></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/index_08.gif" WIDTH=1 HEIGHT=460 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TD background="images/index_10.gif" WIDTH=257 HEIGHT=147>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo1.jpg"></td><td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo1.jpg"></td><td align="left" valign="top"><span class="smallgray">Choice of</span><br>
            <span class="medgrayb">2 Pasta, Penne or Spaghetti</span><br>
            <span class="smallgray">Tomato or Meat Sauce</span><br>
            <span class="medgrayb">2 Garlic Breads
10 Wings, 2Pop</span></td>
		<td></td></tr>
		<tr><td></td><td align="left"><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=144>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo2.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo2.jpg" width="108" height="75"></td>
		<td align="left" valign="top"><span class="medgrayb">Large Pizza
20 Wings
2 Garlic Breads
3 Pop</span><br><br><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $1.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_11.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=153>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo3.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo3.jpg" width="87" height="116"></td>
		<td align="left" valign="top"><span class="medgrayb">Party Size Pizza<br>
20 Wings<br>
2 Garlic Breads<br>
5 Pops</span><br><br><img src="images/Rs_Combo3.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $2.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_13.gif" WIDTH=257 HEIGHT=26 ALT=""></TD>
		<TD COLSPAN=2 WIDTH=452 HEIGHT=26 bgcolor="#759702">
		<table width="100%"><tr><td width="30"></td><td><a href="index.html" class="bottomlink">Home</a> <span class="smallgray">|</span> <a href="about_us.html" class="bottomlink">About Us</a> <span class="smallgray">|</span> <a href="order_now.html" class="bottomlink">Order Now</a> <span class="smallgray">|</span> <a href="contact_us.html" class="bottomlink">Contact Us</a></td>
		</tr>
		</table>
		</TD>
	</TR>
</TABLE>
</div>
<map name="Map">
  <area shape="rect" coords="-1,1,144,54" href="index.html">
</map>
<map name="Map2">
  <area shape="rect" coords="368,74,443,86" href="contact_us.html">
  <area shape="rect" coords="184,71,259,83" href="order_now.html">
  <area shape="rect" coords="83,71,146,83" href="about_us.html">
  <area shape="circle" coords="405,60,12" href="contact_us.html">
  <area shape="circle" coords="221,57,12" href="order_now.html">
  <area shape="circle" coords="114,57,12" href="about_us.html">
  <area shape="circle" coords="27,57,12" href="index.html">
  <area shape="rect" coords="8,71,45,83" href="index.html">
</map>
</BODY>
</HTML>