
<HTML>
<HEAD>
<TITLE>Pizza</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<div align="center">
<TABLE WIDTH=709 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/index_01.gif" WIDTH=709 HEIGHT=21 ALT=""></TD>	
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/index_02.gif" ALT="" WIDTH=258 HEIGHT=196 border="0" usemap="#Map"></TD>
		<TD>
			<IMG SRC="images/index_03.gif" ALT="" WIDTH=451 HEIGHT=196 border="0" usemap="#Map2"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/index_04.gif" WIDTH=258 HEIGHT=86 ALT=""></TD>
		<TD valign="top">
			<IMG SRC="images/index_05.gif" WIDTH=451 HEIGHT=20 ALT=""><br><br>
			<img src="images/call_now.jpg">
	  </TD>
	</TR>
	<TR>
		<TD WIDTH=451 HEIGHT=526 ROWSPAN=8 align="center" valign="top">
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77%" height="347"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20%" rowspan="5" align="center" valign="top"><table width="90%" height="310"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                      <tr>
                        <td width="18%" align="center"><input type="checkbox" name="checkbox4" value="checkbox"></td>
                        <td width="82%" align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="20" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="20" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="20" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="20" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="19" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="19" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="21" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="19" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="24" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="21" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="23" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                      <tr>
                        <td height="24" align="center"><input type="checkbox" name="checkbox23" value="checkbox"></td>
                        <td align="left" class="site_font_black">Facilities</td>
                      </tr>
                    </table></td>
                    <td width="80%" align="center"><table width="96%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                      <tr>
                        <td align="center"><table width="100%" height="293"  border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>&nbsp;</td>
                            <td colspan="2" class="Column_Head_black">Customer Personal Info </td>
                          </tr>
                          <tr>
                            <td width="5%" height="24">&nbsp;</td>
                            <td width="31%" align="left" class="small_site_font_black">Customer Name</td>
                            <td width="64%"><input name="textfield2" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Address</td>
                            <td><input name="textfield3" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="26">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Phone</td>
                            <td><input name="textfield4" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Mobile</td>
                            <td><input name="textfield5" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Arrival Time </td>
                            <td><input name="textfield6" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="24">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Departure Time </td>
                            <td><input name="textfield7" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="24">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Come From</td>
                            <td><input name="textfield8" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Going To </td>
                            <td><input name="textfield9" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="25">&nbsp;</td>
                            <td align="left" class="small_site_font_black">Adults</td>
                            <td><input name="textfield10" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="left" class="small_site_font_black">Child</td>
                            <td><input name="textfield11" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="left" class="small_site_font_black"><span class="site_font_black">Room Type </span></td>
                            <td><select name="select" class="text_box_button">
                                <option value="1">Delux</option>
                                <option value="2">Semi Delux</option>
                                <option value="3">Common</option>
                                <option value="3">Hall</option>
                                <option value="3">----------------------------</option>
                            </select></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center">
		<!----------------------- --- Room reservation table------------------------------------------------------>
						<table width="100%" height="390"  border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="5%">&nbsp;</td>
                            <td colspan="4" class="Column_Head_black">Room Information </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td width="32%" align="left" class="site_font_black">Room Charges </td>
                            <td colspan="3"><input name="textfield" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="30" rowspan="2">&nbsp;</td>
                            <td rowspan="2" align="left" valign="top" class="site_font_black">
							<input name="checkbox" type="checkbox" value="checkbox">
                            Group Selection</td>
                            <td width="25%" rowspan="2" align="center"><input name="textfield12" type="text" class="text_box_button" size="15"></td>
                            <td width="9%" align="center"><input name="Submit" type="submit" class="text_box_button" value="&gt;&gt;"></td>
                            <td width="29%" rowspan="2" align="center"><input name="textfield122" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td height="27" align="center"><input name="Submit2" type="submit" class="text_box_button" value="&lt;&lt;"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="left" class="site_font_black">Room Number </td>
                            <td colspan="3">
                              <select name="select2" class="text_box_button">
                                <option value="1">001</option>
                                <option value="2">002</option>
                                <option value="3">003</option>
                                <option value="3">----------------------------</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">From Date </td>
                            <td colspan="3"><input name="textfield102" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">To Date </td>
                            <td colspan="3"><input name="textfield103" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">
							<input type="checkbox" name="checkbox2" value="checkbox" onClick="return show();">Advance
							</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
						
		               <!-------------- Room Advance table end ------------------------>
                          <tr align="center">
                            <td colspan="5">
							<table width="100%" height="202"  border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="4%">&nbsp;</td>
                                  <td colspan="4" class="Column_Head_black">Advance Payment (Room Booking) </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td width="29%" class="site_font_black">Recipt No </td>
                                  <td colspan="3"><input name="textfield14" type="text" class="text_box_button" size="30"></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Date</td>
                                  <td width="14%">
                                    <select name="select3" class="text_box_button">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                                    </select>
                                  </td>
                                  <td width="22%" align="center">
                                    <select name="select3" class="text_box_button">
                                      <option value="1">Jan</option>
                                      <option value="2">Feb</option>
                                      <option value="3">March</option>
                                      <option value="4">April</option>
                                      <option value="5">May</option>
                                      <option value="6">June</option>
                                      <option value="7">July</option>
                                      <option value="8">Augest</option>
                                      <option value="9">Sept.</option>
                                      <option value="10">Oct</option>
                                      <option value="11">Nov.</option>
                                      <option value="12">Des</option>
                                    </select>
                                  </td>
                                  <td width="31%">
                                    <select name="select4" class="text_box_button">
                                      <option value="1">1995</option>
                                      <option value="2">1996</option>
                                      <option value="3">1997</option>
                                      <option value="4">1998</option>
                                      <option value="5">1999</option>
                                      <option value="6">2000</option>
                                      <option value="7">2001</option>
                                      <option value="8">2002</option>
                                      <option value="9">2003</option>
                                      <option value="10">2004</option>
                                      <option value="11">2005</option>
                                      <option value="12">2006</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Paymode</td>
                                  <td colspan="3">
                                    <select name="select3" class="text_box_button">
                                      <option value="1">Cash</option>
                                      <option value="1">Check</option>
                                      <option value="1">Credit Card</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Amount</td>
                                  <td colspan="3"><input name="textfield22" type="text" class="text_box_button" size="30"></td>
                                </tr>
                            </table></td>
                          </tr>
						 
		               <!-------------- Room Advance table end ------------------------>
						  
                        </table>
		<!----------------------- --- Room reservation table end ------------------------------------------------------>
						</td>
                      </tr>
                      <tr>
                        <td height="417" align="center"><table width="100%" height="402"  border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="5%">&nbsp;</td>
                            <td colspan="3" class="Column_Head_black">Hall Information </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td width="33%" align="left" class="site_font_black">Occasion</td>
                            <td colspan="2">
                              <select name="select6" class="text_box_button">
                                <option value="1">Shadi</option>
                                <option value="2">Conference</option>
                                <option value="3">B'day Party</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="left" class="site_font_black">Hall Charges </td>
                            <td colspan="2"><input name="textfield13" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">From Date </td>
                            <td colspan="2"><input name="textfield1022" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">To Date </td>
                            <td colspan="2"><input name="textfield1032" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">Number Of People </td>
                            <td colspan="2"><input name="textfield10322" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">
                              <input type="checkbox" name="checkbox222" value="checkbox">
      Reataurant</td>
                            <td colspan="2"><a href="hall_menu_selection.html"> <img src="button_images/bt_select_menu.jpg" width="92" height="23" border="0"> </a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td class="site_font_black">Final Total </td>
                            <td colspan="2"><input name="textfield103222" type="text" class="text_box_button" size="30"></td>
                          </tr>
                          <tr>
                            <td height="26">&nbsp;</td>
                            <td class="site_font_black"><input type="checkbox" name="checkbox22" value="checkbox">
      Advance</td>
                            <td width="32%"><a href="room_advance.html"> </a>                              </td>
                            <td width="30%"><a href="room_booking.html">  </a></td>
                          </tr>
                          <tr align="center">
                            <td height="211" colspan="4"><table width="100%" height="211"  border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="4%">&nbsp;</td>
                                  <td colspan="4" class="Column_Head_black">Advance Payment (Hall Booking) </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td width="29%" class="site_font_black">Recipt No </td>
                                  <td colspan="3"><input name="textfield52" type="text" class="text_box_button" size="30"></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Date</td>
                                  <td width="14%">
                                    <select name="select5" class="text_box_button">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                                    </select>
                                  </td>
                                  <td width="22%" align="center">
                                    <select name="select5" class="text_box_button">
                                      <option value="1">Jan</option>
                                      <option value="2">Feb</option>
                                      <option value="3">March</option>
                                      <option value="4">April</option>
                                      <option value="5">May</option>
                                      <option value="6">June</option>
                                      <option value="7">July</option>
                                      <option value="8">Augest</option>
                                      <option value="9">Sept.</option>
                                      <option value="10">Oct</option>
                                      <option value="11">Nov.</option>
                                      <option value="12">Des</option>
                                    </select>
                                  </td>
                                  <td width="31%">
                                    <select name="select5" class="text_box_button">
                                      <option value="1">1995</option>
                                      <option value="2">1996</option>
                                      <option value="3">1997</option>
                                      <option value="4">1998</option>
                                      <option value="5">1999</option>
                                      <option value="6">2000</option>
                                      <option value="7">2001</option>
                                      <option value="8">2002</option>
                                      <option value="9">2003</option>
                                      <option value="10">2004</option>
                                      <option value="11">2005</option>
                                      <option value="12">2006</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Occasion</td>
                                  <td colspan="3">
                                    <select name="select5" class="text_box_button">
                                      <option value="1">Shadi</option>
                                      <option value="2">Conference</option>
                                      <option value="3">B'day Party</option>
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Paymode</td>
                                  <td colspan="3"><select name="select7" class="text_box_button">
                                      <option value="1">Cash</option>
                                      <option value="2">Check</option>
                                      <option value="3">Credit Card</option>
                                  </select></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="site_font_black">Amount</td>
                                  <td colspan="3"><input name="textfield222" type="text" class="text_box_button" size="30"></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="8" align="center"></td>
                  </tr>
                  <tr>
                    <td height="8" align="center"><a href="front_desk_view.html"><img src="button_images/bt_save.jpg" width="48" height="22" border="0"></a></td>
                  </tr>
                  <tr>
                    <td height="8" align="center"></td>
                  </tr>
                  
              </table></td>
            </tr>
          </table></TD>
	</TR>
	<TR>
		<TD WIDTH=257 HEIGHT=147 align="left" valign="top" background="images/index_10.gif" >
		  <table width="100%">
            <tr>
              <td colspan="3" height="5"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="front_desk_view.html" class="left_link">Room Occupancy </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_service_view.html" class="left_link">Room Service Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_cleaning_view.html" class="left_link">House Keeping Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="restaurant_billing_view.html" class="left_link">Restaurant Billing</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="bar_blling.html" class="left_link">Bar Blling </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="purchase_order_view.html" class="left_link">Purchase Order Entry</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="inword_order_view.html" class="left_link">Inword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="outword_order_view.html" class="left_link">Outword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_requirement_view.html" class="left_link">Requirement Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_recieved_view.html" class="left_link">Recieved Item </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td align="right"><img src="images/ico_arrow.jpg"></td>
              <td><a href="admin/admin_view.html" class="left_link">Admin</a></td>
              <td></td>
            </tr>
          </table></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/index_08.gif" WIDTH=1 HEIGHT=460 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TD background="images/index_10.gif" WIDTH=257 HEIGHT=147>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo1.jpg"></td><td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo1.jpg"></td><td align="left" valign="top"><span class="smallgray">Choice of</span><br>
            <span class="medgrayb">2 Pasta, Penne or Spaghetti</span><br>
            <span class="smallgray">Tomato or Meat Sauce</span><br>
            <span class="medgrayb">2 Garlic Breads
10 Wings, 2Pop</span></td>
		<td></td></tr>
		<tr><td></td><td align="left"><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=144>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo2.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo2.jpg" width="108" height="75"></td>
		<td align="left" valign="top"><span class="medgrayb">Large Pizza
20 Wings
2 Garlic Breads
3 Pop</span><br><br><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $1.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_11.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=153>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo3.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo3.jpg" width="87" height="116"></td>
		<td align="left" valign="top"><span class="medgrayb">Party Size Pizza<br>
20 Wings<br>
2 Garlic Breads<br>
5 Pops</span><br><br><img src="images/Rs_Combo3.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $2.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_13.gif" WIDTH=257 HEIGHT=26 ALT=""></TD>
		<TD COLSPAN=2 WIDTH=452 HEIGHT=26 bgcolor="#759702">
		<table width="100%"><tr><td width="30"></td><td><a href="index.html" class="bottomlink">Home</a> <span class="smallgray">|</span> <a href="about_us.html" class="bottomlink">About Us</a> <span class="smallgray">|</span> <a href="order_now.html" class="bottomlink">Order Now</a> <span class="smallgray">|</span> <a href="contact_us.html" class="bottomlink">Contact Us</a></td>
		</tr>
		</table>
		</TD>
	</TR>
</TABLE>
</div>
<map name="Map">
  <area shape="rect" coords="-1,1,144,54" href="index.html">
</map>
<map name="Map2">
  <area shape="rect" coords="368,74,443,86" href="contact_us.html">
  <area shape="rect" coords="184,71,259,83" href="order_now.html">
  <area shape="rect" coords="83,71,146,83" href="about_us.html">
  <area shape="circle" coords="405,60,12" href="contact_us.html">
  <area shape="circle" coords="221,57,12" href="order_now.html">
  <area shape="circle" coords="114,57,12" href="about_us.html">
  <area shape="circle" coords="27,57,12" href="index.html">
  <area shape="rect" coords="8,71,45,83" href="index.html">
</map>
</BODY>
</HTML>