<HTML>
<HEAD>
<TITLE>Pizza</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0428184019_0) return;
      window.mm_menu_0428184019_0 = new Menu("root",189,15,"Verdana, Arial, Helvetica, sans-serif",9,"#666666","#990000","#FFFFFF","#F3F3F3","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0428184019_0.addMenuItem("PO&nbsp;Number&nbsp;wise&nbsp;Inword","location='POnowisw_report.html'");
  mm_menu_0428184019_0.addMenuItem("Inword&nbsp;Numberwise&nbsp;Report","location='inwordwise_report.html'");
  mm_menu_0428184019_0.addMenuItem("Itemwise&nbsp;Inword&nbsp;Report","location='itemwisw_inword_report.html'");
  mm_menu_0428184019_0.addMenuItem("Datewise&nbsp;Inword&nbsp;Report","location='datewise_inword_report.html'");
  mm_menu_0428184019_0.addMenuItem("Vendorwise&nbsp;Inword&nbsp;Report","location='vendorwise_inword_report.html'");
   mm_menu_0428184019_0.hideOnMouseOut=true;
   mm_menu_0428184019_0.bgColor='#666666';
   mm_menu_0428184019_0.menuBorder=1;
   mm_menu_0428184019_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0428184019_0.menuBorderBgColor='#999999';
    window.mm_menu_0428184358_0 = new Menu("root",225,15,"Verdana, Arial, Helvetica, sans-serif",9,"#666666","#990000","#FFFFFF","#F3F3F3","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0428184358_0.addMenuItem("Outword&nbsp;Numberwise&nbsp;Report","location='nowise_outword_report.html'");
  mm_menu_0428184358_0.addMenuItem("Department&nbsp;wise&nbsp;Outword&nbsp;Report","location='deptwise_outword_report.html'");
  mm_menu_0428184358_0.addMenuItem("Itemwise&nbsp;Outword&nbsp;Report","location='itemwise_outword_report.html'");
  mm_menu_0428184358_0.addMenuItem("Datewise&nbsp;Outword&nbsp;Report","location='datewise_outword_report.html'");
   mm_menu_0428184358_0.hideOnMouseOut=true;
   mm_menu_0428184358_0.bgColor='#555555';
   mm_menu_0428184358_0.menuBorder=1;
   mm_menu_0428184358_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0428184358_0.menuBorderBgColor='#999999';

    
  mm_menu_0428184358_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<script language="JavaScript1.2">mmLoadMenus();</script>
<div align="center">
<TABLE WIDTH=709 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/index_01.gif" WIDTH=709 HEIGHT=21 ALT=""></TD>	
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/index_02.gif" ALT="" WIDTH=258 HEIGHT=196 border="0" usemap="#Map"></TD>
		<TD>
			<IMG SRC="images/index_03.gif" ALT="" WIDTH=451 HEIGHT=196 border="0" usemap="#Map2"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/index_04.gif" WIDTH=258 HEIGHT=86 ALT=""></TD>
		<TD valign="top">
			<IMG SRC="images/index_05.gif" WIDTH=451 HEIGHT=20 ALT=""><br><br>
			<img src="images/call_now.jpg">
	  </TD>
	</TR>
	<TR>
		<TD WIDTH=451 HEIGHT=526 ROWSPAN=8 align="center" valign="top">
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
            <tr>
              <td height="162" align="center" valign="top"><table width="95%" height="568"  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="2%">&nbsp;</td>
                  <td colspan="5" class="Column_Head_black">Room Services </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2" class="site_font_black">Reference Ticket  No </td>
                  <td colspan="3"><input name="textfield" type="text" class="text_box_button" size="30"></td>
                </tr>
                <tr>
                  <td height="27">&nbsp;</td>
                  <td colspan="2" class="site_font_black">Date</td>
                  <td colspan="3" align="left">
				  <select name="select2" class="text_box_button">
                  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  </select>&nbsp;&nbsp;&nbsp;&nbsp;				  <select name="select3" class="text_box_button">
                      <option value="1">Jan</option>
                      <option value="2">Feb</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">Augest</option>
                      <option value="9">Sept.</option>
                      <option value="10">Oct</option>
                      <option value="11">Nov.</option>
                      <option value="12">Des</option>
                     </select>&nbsp;&nbsp;&nbsp;&nbsp;		
				  <select name="select4" class="text_box_button">
                    <option value="1">1995</option>
				    <option value="2">1996</option>
				    <option value="3">1997</option>
				    <option value="4">1998</option>
				    <option value="5">1999</option>
				    <option value="6">2000</option>
				    <option value="7">2001</option>
				    <option value="8">2002</option>
				    <option value="9">2003</option>
				    <option value="10">2004</option>
				    <option value="11">2005</option>
				    <option value="12">2006</option>
	              </select>				  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2" class="site_font_black">Time</td>
                  <td colspan="3"><select name="select5" class="text_box_button">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
  :
    <select name="select6" class="text_box_button">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
    <select name="select" class="text_box_button">
      <option value="1">am</option>
      <option value="2">pm</option>
  </select></td>
                </tr>
                <tr>
                  <td height="26">&nbsp;</td>
                  <td colspan="2" class="site_font_black">Customer Name </td>
                  <td colspan="3">
				  <select name="select9" class="text_box_button">
                    <option value="1">Kash</option>
                    <option value="1">Sham</option>
                    <option value="1">Yogest</option>
                  </select></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2" class="site_font_black">Room Number </td>
                  <td colspan="3">
				  <select name="select8" class="text_box_button">
                    <option value="1">001</option>
                    <option value="1">002</option>
                    <option value="1">003</option>
                  </select></td>
                </tr>
                <tr>
                  <td height="26">&nbsp;</td>
                  <td colspan="2" class="site_font_black">Department</td>
                  <td colspan="3">
				  <select name="select" class="text_box_button">
                  <option value="1">Restaurant</option>
                  <option value="1">House Keeping</option>
  				  </select>
				  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2" class="site_font_black">Services</td>
                  <td colspan="3">
				  <select name="select10" class="text_box_button">
                    <option value="1">Restaurant</option>
                    <option value="1">-- Tea</option>
                    <option value="1">-- Brekfast</option>
                    <option value="1">-- Dinner</option>
                    <option value="1">-- Lunch</option>
                    <option value="1">House Keeping</option>
                    <option value="1">-- Cleaning</option>
                    <option value="1">-- Washing</option>
                    <option value="1">-- Press</option>
                  </select></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td colspan="2" class="site_font_black"></td>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td height="243" colspan="6"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                      <tr>
                        <td align="center"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="2%" class="site_font_black">&nbsp;</td>
                            <td width="40%" height="54" class="site_font_black">Service Description</td>
                            <td width="58%"><textarea name="textarea" cols="30" class="text_box_button"></textarea></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="center"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="2%">&nbsp;</td>
                            <td colspan="7" align="left" class="Column_Head_black">Menu </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td class="site_font_black">Menu</td>
                            <td class="site_font_black">Quantity</td>
                            <td>&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td class="site_font_black">Menu</td>
                            <td class="site_font_black">Quantity</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td width="5%" align="center"><input type="checkbox" name="checkbox" value="checkbox"></td>
                            <td width="20%" class="site_font_black">Daal Fry </td>
                            <td width="21%"><input name="textfield4" type="text" class="text_box_button" size="15"></td>
                            <td width="2%">&nbsp;</td>
                            <td width="5%" align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                            <td width="23%" class="site_font_black">Panir Tikka </td>
                            <td width="22%"><input name="textfield22" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox" value="checkbox"></td>
                            <td class="site_font_black">Daal Fry </td>
                            <td><input name="textfield4" type="text" class="text_box_button" size="15"></td>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                            <td class="site_font_black">Panir Tikka </td>
                            <td><input name="textfield22" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox" value="checkbox"></td>
                            <td class="site_font_black">Daal Fry </td>
                            <td><input name="textfield4" type="text" class="text_box_button" size="15"></td>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                            <td class="site_font_black">Panir Tikka </td>
                            <td><input name="textfield22" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox" value="checkbox"></td>
                            <td class="site_font_black">Daal Fry </td>
                            <td><input name="textfield4" type="text" class="text_box_button" size="15"></td>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                            <td class="site_font_black">Panir Tikka </td>
                            <td><input name="textfield22" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox" value="checkbox"></td>
                            <td class="site_font_black">Daal Fry </td>
                            <td><input name="textfield4" type="text" class="text_box_button" size="15"></td>
                            <td>&nbsp;</td>
                            <td align="center"><input type="checkbox" name="checkbox2" value="checkbox"></td>
                            <td class="site_font_black">Panir Tikka </td>
                            <td><input name="textfield22" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><a href="room_services_provided.html">                              <img src="button_images/bt_select_menu.jpg" width="92" height="23" border="0">                            </a></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td class="site_font_black">Amount</td>
                            <td><input name="textfield222" type="text" class="text_box_button" size="15"></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="site_font_black"></td>
                            <td></td>
                          </tr>
                        </table></td>
                      </tr>
                                    </table></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td colspan="2" class="site_font_black"></td>
                  <td width="27%"></td>
                  <td width="21%" align="center" class="site_font_black"></td>
                  <td width="22%"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="9%" align="center" class="site_font_black">
				  <input name="checkbox3" type="checkbox" value="checkbox" checked>
				  </td>
                  <td width="19%" class="site_font_black">Other Services </td>
                  <td><input name="textfield32" type="text" class="text_box_button" size="20"></td>
                  <td align="center" class="site_font_black">Amount</td>
                  <td><input name="textfield33" type="text" class="text_box_button" size="15"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td colspan="2" class="site_font_black"></td>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td height="20"></td>
                  <td colspan="2" class="site_font_black"></td>
                  <td colspan="3">   <a href="room_service_view.html"><img src="button_images/bt_save.jpg" width="48" height="22" border="0"></a></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td colspan="2" class="site_font_black"></td>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="6"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                      <tr class="Column_Head_black">
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="18%" class="Under_Border_black">Services</td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="18%" class="Under_Border_black">Department</td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="18%" class="Under_Border_black">Date</td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="16%" class="Under_Border_black">Time</td>
                        <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                        <td width="20%" class="Under_Border_black">Amount</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">Tea</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">Reaturant</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">11/2/2006</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">11:30 pm </td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">$100.00</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">Cleaning</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">H.K.</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">11/2/2006</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">11:30 pm </td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">$10.00</td>
                      </tr>
                      <tr class="site_font_black">
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">Lunch</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">Reaturant</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">11/2/2006</td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">11:30 pm </td>
                        <td class="Under_Border_only_black">&nbsp;</td>
                        <td class="Under_Border_black">$200.00</td>
                      </tr>
                                    </table></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td colspan="2" class="site_font_black"></td>
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2">&nbsp;</td>
                  <td colspan="3">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></TD>
	</TR>
	<TR>
		<TD WIDTH=257 HEIGHT=147 align="left" valign="top" background="images/index_10.gif" >
		  <table width="100%">
            <tr>
              <td colspan="3" height="5"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="front_desk_view.html" class="left_link">Room Occupancy </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_service_view.html" class="left_link">Room Service Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_cleaning_view.html" class="left_link">House Keeping Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="restaurant_billing_view.html" class="left_link">Restaurant Billing</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="bar_blling.html" class="left_link">Bar Blling </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="purchase_order_view.html" class="left_link">Purchase Order Entry</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="inword_order_view.html" class="left_link">Inword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="outword_order_view.html" class="left_link">Outword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_requirement_view.html" class="left_link">Requirement Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_recieved_view.html" class="left_link">Recieved Item </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td align="right"><img src="images/ico_arrow.jpg"></td>
              <td><a href="admin/admin_view.html" class="left_link">Admin</a></td>
              <td></td>
            </tr>
          </table></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/index_08.gif" WIDTH=1 HEIGHT=460 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TD background="images/index_10.gif" WIDTH=257 HEIGHT=147>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo1.jpg"></td><td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo1.jpg"></td><td align="left" valign="top"><span class="smallgray">Choice of</span><br>
            <span class="medgrayb">2 Pasta, Penne or Spaghetti</span><br>
            <span class="smallgray">Tomato or Meat Sauce</span><br>
            <span class="medgrayb">2 Garlic Breads
10 Wings, 2Pop</span></td>
		<td></td></tr>
		<tr><td></td><td align="left"><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=144>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo2.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo2.jpg" width="108" height="75"></td>
		<td align="left" valign="top"><span class="medgrayb">Large Pizza
20 Wings
2 Garlic Breads
3 Pop</span><br><br><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $1.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_11.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=153>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo3.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo3.jpg" width="87" height="116"></td>
		<td align="left" valign="top"><span class="medgrayb">Party Size Pizza<br>
20 Wings<br>
2 Garlic Breads<br>
5 Pops</span><br><br><img src="images/Rs_Combo3.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $2.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_13.gif" WIDTH=257 HEIGHT=26 ALT=""></TD>
		<TD COLSPAN=2 WIDTH=452 HEIGHT=26 bgcolor="#759702">
		<table width="100%"><tr><td width="30"></td><td><a href="index.html" class="bottomlink">Home</a> <span class="smallgray">|</span> <a href="about_us.html" class="bottomlink">About Us</a> <span class="smallgray">|</span> <a href="order_now.html" class="bottomlink">Order Now</a> <span class="smallgray">|</span> <a href="contact_us.html" class="bottomlink">Contact Us</a></td>
		</tr>
		</table>
		</TD>
	</TR>
</TABLE>
</div>
<map name="Map">
  <area shape="rect" coords="-1,1,144,54" href="index.html">
</map>
<map name="Map2">
  <area shape="rect" coords="368,74,443,86" href="contact_us.html">
  <area shape="rect" coords="184,71,259,83" href="order_now.html">
  <area shape="rect" coords="83,71,146,83" href="about_us.html">
  <area shape="circle" coords="405,60,12" href="contact_us.html">
  <area shape="circle" coords="221,57,12" href="order_now.html">
  <area shape="circle" coords="114,57,12" href="about_us.html">
  <area shape="circle" coords="27,57,12" href="index.html">
  <area shape="rect" coords="8,71,45,83" href="index.html">
</map>
</BODY>
</HTML>