<HTML>
<HEAD>
<TITLE>Pizza</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<div align="center">
<TABLE WIDTH=709 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/index_01.gif" WIDTH=709 HEIGHT=21 ALT=""></TD>	
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/index_02.gif" ALT="" WIDTH=258 HEIGHT=196 border="0" usemap="#Map"></TD>
		<TD>
			<IMG SRC="images/index_03.gif" ALT="" WIDTH=451 HEIGHT=196 border="0" usemap="#Map2"></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/index_04.gif" WIDTH=258 HEIGHT=86 ALT=""></TD>
		<TD valign="top">
			<IMG SRC="images/index_05.gif" WIDTH=451 HEIGHT=20 ALT=""><br><br>
			<img src="images/call_now.jpg">
	  </TD>
	</TR>
	<TR>
		<TD WIDTH=451 HEIGHT=526 ROWSPAN=8 align="center" valign="top">
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
            <tr>
              <td height="162" align="center" valign="top"><table width="100%" height="250"  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="3%">&nbsp;</td>
                  <td colspan="4" class="Column_Head_black">Room Cleaning View </td>
                </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                  <td width="27%" class="site_font_black">Room Number </td>
                  <td colspan="3"><select name="select" class="text_box_button">
                    <option value="1">001</option>
                    <option value="2">002</option>
                    <option value="3">003</option>
                    <option value="3">----------------------------</option>
                  </select>				  </td>
                </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                  <td class="site_font_black">Status</td>
                  <td colspan="3"><select name="select5" class="text_box_button">
                    <option value="1">Complete</option>
                    <option value="2">Incomplete</option>
                    <option value="3">Pending</option>
                    <option value="3">----------------------------</option>
                  </select></td>
                </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                  <td class="site_font_black">From Date</td>
                  <td colspan="3">
				  <select name="select2" class="text_box_button">
                  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  </select>				  
				  <select name="select3" class="text_box_button">
                    <option value="1">Jan</option>
				    <option value="2">Feb</option>
				    <option value="3">March</option>
				    <option value="4">April</option>
				    <option value="5">May</option>
				    <option value="6">June</option>
				    <option value="7">July</option>
				    <option value="8">Augest</option>
				    <option value="9">Sept.</option>
				    <option value="10">Oct</option>
				    <option value="11">Nov.</option>
				    <option value="12">Des</option>
			      </select>				  
				  <select name="select4" class="text_box_button">
                    <option value="1">1995</option>
				    <option value="2">1996</option>
				    <option value="3">1997</option>
				    <option value="4">1998</option>
				    <option value="5">1999</option>
				    <option value="6">2000</option>
				    <option value="7">2001</option>
				    <option value="8">2002</option>
				    <option value="9">2003</option>
				    <option value="10">2004</option>
				    <option value="11">2005</option>
				    <option value="12">2006</option>
	              </select>				  </td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                  <td class="site_font_black">To Date</td>
                  <td colspan="3">
                    <select name="select2" class="text_box_button">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                    <select name="select3" class="text_box_button">
                      <option value="1">Jan</option>
                      <option value="2">Feb</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">Augest</option>
                      <option value="9">Sept.</option>
                      <option value="10">Oct</option>
                      <option value="11">Nov.</option>
                      <option value="12">Des</option>
                    </select>
                    <select name="select4" class="text_box_button">
                      <option value="1">1995</option>
                      <option value="2">1996</option>
                      <option value="3">1997</option>
                      <option value="4">1998</option>
                      <option value="5">1999</option>
                      <option value="6">2000</option>
                      <option value="7">2001</option>
                      <option value="8">2002</option>
                      <option value="9">2003</option>
                      <option value="10">2004</option>
                      <option value="11">2005</option>
                      <option value="12">2006</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td height="30">&nbsp;</td>
                  <td class="site_font_black">&nbsp;</td>
                  <td width="19%">                  <img src="button_images/bt_show.jpg" width="48" height="22"></td>
                  <td width="20%" align="center">&nbsp;</td>
                  <td width="31%">&nbsp;</td>
                </tr>
                <tr>
                  <td height="70" colspan="5"><table width="100%" height="71"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                    <tr class="Column_Head_black">
                      <td width="4%" align="center" class="Under_Border_only_black"><input type="checkbox" name="checkbox" value="checkbox"></td>
                      <td width="1%" class="Under_Border_only_black">&nbsp;</td>
                      <td width="15%" class="Under_Border_black">Room Number </td>
                      <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                      <td width="17%" class="Under_Border_black">Discription</td>
                      <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                      <td width="17%" class="Under_Border_black"> Date </td>
                      <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                      <td width="17%" class="Under_Border_black">Time</td>
                      <td width="2%" class="Under_Border_only_black">&nbsp;</td>
                      <td width="21%" class="Under_Border_black">Status</td>
                    </tr>
                    <tr class="site_font_black">
                      <td width="4%" align="center" class="Under_Border_only_black"><input type="checkbox" name="checkbox" value="checkbox"></td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">001</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">Cleaning</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">27/4/2006</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">10:30 pm </td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">Incomplete</td>
                    </tr>
                    <tr class="site_font_black">
                      <td width="4%" align="center" class="Under_Border_only_black"><input type="checkbox" name="checkbox" value="checkbox"></td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">002</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">Washing</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">27/4/2006</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">10:30 pm </td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">Pending</td>
                    </tr>
                    <tr class="site_font_black">
                      <td width="4%" align="center" class="Under_Border_only_black"><input type="checkbox" name="checkbox" value="checkbox"></td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">003</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">Cleaning</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">27/4/2006</td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">10:30 pm </td>
                      <td class="Under_Border_only_black">&nbsp;</td>
                      <td class="Under_Border_black">Complete</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="34">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td colspan="3">
				  <a href="room_cleaning.html"><img src="button_images/bt_new.jpg" border="0" width="48" height="22"></a>
				  <a href="room_cleaning.html"><img src="button_images/bt_modify.jpg" width="58" height="23" border="0"> </a>
				  <a href="room_cleaning_view.html"><img src="button_images/bt_delete.jpg" width="58" height="23" border="0"></a>
				  <a href="front_desk_view.html"><img src="button_images/bt_exit.jpg" width="48" height="22" border="0"> </a>
                  </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="19" align="center" valign="top">&nbsp;</td>
            </tr>
          </table></TD>
	</TR>
	<TR>
		<TD WIDTH=257 HEIGHT=147 align="left" valign="top" background="images/index_10.gif" >
		  <table width="100%">
            <tr>
              <td colspan="3" height="5"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="front_desk_view.html" class="left_link">Room Occupancy </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_service_view.html" class="left_link">Room Service Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="room_cleaning_view.html" class="left_link">House Keeping Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="restaurant_billing_view.html" class="left_link">Restaurant Billing</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="bar_blling.html" class="left_link">Bar Blling </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="purchase_order_view.html" class="left_link">Purchase Order Entry</a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="inword_order_view.html" class="left_link">Inword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="outword_order_view.html" class="left_link">Outword Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_requirement_view.html" class="left_link">Requirement Entry </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td width="16%" align="right"><img src="images/ico_arrow.jpg"></td>
              <td width="78%"><a href="dept_recieved_view.html" class="left_link">Recieved Item </a></td>
              <td width="6%"></td>
            </tr>
            <tr>
              <td align="right"><img src="images/ico_arrow.jpg"></td>
              <td><a href="admin/admin_view.html" class="left_link">Admin</a></td>
              <td></td>
            </tr>
          </table></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/index_08.gif" WIDTH=1 HEIGHT=460 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TD background="images/index_10.gif" WIDTH=257 HEIGHT=147>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo1.jpg"></td><td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo1.jpg"></td><td align="left" valign="top"><span class="smallgray">Choice of</span><br>
            <span class="medgrayb">2 Pasta, Penne or Spaghetti</span><br>
            <span class="smallgray">Tomato or Meat Sauce</span><br>
            <span class="medgrayb">2 Garlic Breads
10 Wings, 2Pop</span></td>
		<td></td></tr>
		<tr><td></td><td align="left"><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_09.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=144>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo2.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo2.jpg" width="108" height="75"></td>
		<td align="left" valign="top"><span class="medgrayb">Large Pizza
20 Wings
2 Garlic Breads
3 Pop</span><br><br><img src="images/Rs_Combo1.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $1.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_11.gif" WIDTH=257 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/index_10.gif" WIDTH=257 HEIGHT=153>
		<table width="100%">
		<tr><td width="44%"></td><td width="49%" align="left"><img src="images/combo3.jpg" width="98" height="17"></td>
		<td width="7%"></td></tr>
		<tr><td><img src="images/Pizza_combo3.jpg" width="87" height="116"></td>
		<td align="left" valign="top"><span class="medgrayb">Party Size Pizza<br>
20 Wings<br>
2 Garlic Breads<br>
5 Pops</span><br><br><img src="images/Rs_Combo3.jpg"></td>
		<td></td></tr>
		<tr><td></td><td align="left" class="smallgray">plus $2.50 per topping</td>
		<td></td></tr>
		</table>
	  </TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index_13.gif" WIDTH=257 HEIGHT=26 ALT=""></TD>
		<TD COLSPAN=2 WIDTH=452 HEIGHT=26 bgcolor="#759702">
		<table width="100%"><tr><td width="30"></td><td><a href="index.html" class="bottomlink">Home</a> <span class="smallgray">|</span> <a href="about_us.html" class="bottomlink">About Us</a> <span class="smallgray">|</span> <a href="order_now.html" class="bottomlink">Order Now</a> <span class="smallgray">|</span> <a href="contact_us.html" class="bottomlink">Contact Us</a></td>
		</tr>
		</table>
		</TD>
	</TR>
</TABLE>
</div>
<map name="Map">
  <area shape="rect" coords="-1,1,144,54" href="index.html">
</map>
<map name="Map2">
  <area shape="rect" coords="368,74,443,86" href="contact_us.html">
  <area shape="rect" coords="184,71,259,83" href="order_now.html">
  <area shape="rect" coords="83,71,146,83" href="about_us.html">
  <area shape="circle" coords="405,60,12" href="contact_us.html">
  <area shape="circle" coords="221,57,12" href="order_now.html">
  <area shape="circle" coords="114,57,12" href="about_us.html">
  <area shape="circle" coords="27,57,12" href="index.html">
  <area shape="rect" coords="8,71,45,83" href="index.html">
</map>
</BODY>
</HTML>