<?ob_start();
session_start();
include("connection/connect.php");
?>
<HTML>
<HEAD>
<TITLE>Final Bill</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 MARGINWIDTH=0>
<script language="javascript">
function discount_calc(elt)
{
  docf=document.final_bill;
  if(isNaN(elt.value)== true)
     {
       alert("Enter Discount in Numeric only");
	   elt.value="";
	   elt.focus();   
     }
	 else
	   { 
		  docf.final_total.value=parseFloat(docf.total.value)-parseFloat(elt.value);
		  
	   }  
 return true;
}
function save_val()
{
  docf=document.final_bill;
  docf.save.value=1;
  docf.submit();
}
</script>
<div align="center">
<?
if($save==1)
{  
  $record_exists=mysql_query("select * from tbl_final_bill where cust_id='".$cust_id."' and room_no='".$room_no."'");
  $res=mysql_fetch_array($record_exists);
  $n=mysql_num_rows($record_exists);
	   				          $d=date("d");
							  $m=date("m");
							  $y=date("y");		
							  $today=$y."-".$m."-".$d;
							  $today=strftime("%Y-%m-%d",strtotime($today));
	                          $bill_time = date("H:i:s");
  if($n==0)
  {
   		 //code for genrating the serial number for the table 
			$result = mysql_query("select max(bill_no) from tbl_final_bill");
			$row = mysql_fetch_array($result);
			if($row[0]==0)
		   {	$bill_no=1;  }
			else
		   { $bill_no=$row[0]+1; }
	   //end of the serial code genration
       mysql_query("insert into tbl_final_bill values('$bill_no','$today','$bill_time','$cust_id','$room_no','$total','$discount','$final_total','one thousand only')");
	   $msg="Bill Saved";
  }
  else
  {
    mysql_query("update tbl_final_bill set bill_date='$today',time='$bill_time',total='$total',discount='$discount',net_total='$final_total',rs_in_words='one thousand one only' where bill_no='".$res['bill_no']."' and cust_id='".$cust_id."' and room_no='".$room_no."'");
	$msg="Bill Updated";
  }
}
 
?>
  <TABLE WIDTH=723 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR>
      <TD COLSPAN=3> <IMG SRC="images/common_01.gif" WIDTH=723 HEIGHT=35 ALT=""></TD>
    </TR>
    <TR align="center">
      <TD WIDTH=723 HEIGHT=31 COLSPAN=3 background="images/common_02.gif"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="15" align="center"><? include("include/main_links.php");?></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
      </table></TD>
    </TR>
    <TR>
      <TD background="images/common_03.gif" WIDTH=11 HEIGHT=602> </TD>
      <TD WIDTH=700 HEIGHT=602 align="center" valign="top" bgcolor="#EFEEEE">
	 <form action="final_bill.php?room_no=<? echo $room_no;?>&cust_id=<? echo $cust_id;?>" method="post" name="final_bill">  
	 <input type="hidden" name="save">
	  <table width="100%"  border="0" cellpadding="0" cellspacing="0">        
        <tr><td colspan="2" align="center" valign="top"><img src="images/Header.jpg"></td></tr>
		<tr><td colspan="2" height="10"><table width="100%"  cellspacing="0" cellpadding="0">
          <tr>
            <td align="left"><a href="sub_home.php"><img src="button_images/bt_home.jpg" width="77" height="30" border="0"></a></td>
            <td>&nbsp;</td>
            <td align="right"><a href="billing_home.php"><img src="button_images/bt_billing1.jpg" width="77" height="30" border="0"></a></td>
          </tr>
        </table></td></tr>
            <? if($msg!="")
		     {
		  ?>
 <tr>
          <td height="30" align="center">
            <table width="87%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
              <tr>
                <td width="2%">&nbsp;</td>
                <td width="98%" align="center" class="error_font_red"><? echo $msg; ?></td>
              </tr>
            </table>
          </td>
        </tr>
            <? } ?>
        <tr>
          <td height="10" align="center" valign="top"><table width="87%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
            <tr align="center" class="Table_Title_black">
              <td colspan="4">Final Bill </td>
            </tr>
            <tr class="site_font_black">
              <td height="10" colspan="4"></td>
              </tr>
            <tr class="site_font_black">
              <td width="24" height="24">&nbsp;</td>
              <td width="131">Customer : </td>
              <td colspan="2">
                <? 
				              $d=date("d");
							  $m=date("m");
							  $y=date("y");		
							  $today=$y."-".$m."-".$d;
							  $today=strftime("%Y-%m-%d",strtotime($today));

						  // $cust_sel=mysql_query("select * from tbl_customer where cust_id in(select cust_id from tbl_customer where arrival_date <='".$today."' and departure_date >='".$today."') ");
						  // echo ("select * from tbl_customer where cust_id in(select cust_id from tbl_customer where arrival_date <='".$today."' and departure_date >='".$today."') ");
						  $cust_sel=mysql_query("select * from tbl_customer where cust_id in(select cust_id from tbl_room_checkin where from_date <='".$today."' and to_date >='".$today."') ");
						?>
							<select name="sel_cust" class="text_box_button" onChange="document.final_bill.submit();" >
							  <option value=0>Select Customer</option>
							  <?
									   while($cust_rec=mysql_fetch_array($cust_sel))
									   {
									?>
							  <option value="<? echo $cust_rec['cust_id']; ?>" <? if($sel_cust==$cust_rec["cust_id"]){ echo "selected";}?>><? echo $cust_rec["cust_name"];?></option>
							  <? }?>
							  <option value=0>---------------------------------</option>
							</select>
              </td>
            </tr>
            <tr class="site_font_black">
              <td>&nbsp;</td>
              <td>Room : </td>
              <td colspan="2">
                <? 
						if(!empty($sel_cust))
						{
							$room_sel=mysql_query("select * from tbl_room_checkin where cust_id='".$sel_cust."' and from_date <='".$today."' and to_date >='".$today."'");
						}
						else
						{
						 $room_sel=mysql_query("select * from tbl_room_checkin where from_date <='".$today."' and to_date >='".$today."'");
						 }
							// $room_sel=mysql_query("select * from tbl_room_checkin where cust_id='".$sel_cust."'");
				?>
							<select name="sel_room" class="text_box_button">
							  <option value=0>Select Room</option>
							  <?
									   while($room_rec=mysql_fetch_array($room_sel))
									   {
									   $rr=mysql_fetch_array(mysql_query("select * from tbl_room where room_id='".$room_rec['room_id']."'"));
									?>
							  <option value="<? echo $room_rec['room_id']; ?>" <? if($sel_room==$room_rec["room_id"]){ echo "selected";}?>><? echo $rr["room_no"];?></option>
							  <? }?>
							  <option value=0>---------------------------------</option>
							</select>
              </td>
            </tr>
            <tr>
              <td height="10"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td height="27">&nbsp;</td>
              <td>&nbsp;</td>
              <td width="86"><a style="cursor:hand"><img src="button_images/bt_show.jpg" width="48" height="23" border="0" onClick="document.final_bill.submit();"></a></td>
              <td width="220"><a href="billing_home.php"><img src="button_images/bt_exit.jpg" width="48" height="23" border="0"></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="10" align="center" valign="top"></td>
        </tr>
        <tr>
          <td height="347" align="center" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" align="center">                 
				<?
				   if($sel_cust!=0)
				   {
				?>
						 <table width="87%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
							<tr>
							  <td>&nbsp;</td>
							</tr>
							<tr>
							  <td align="center">
							  <?
									$temp_currency="currency";
									$currency_res=mysql_fetch_array(mysql_query("select * from tbl_currency where currency_id =(select parameter_value from tbl_parameter where parameter_name='".$temp_currency."')"));
														
									$query="select tbl_room_checkin.*,tbl_room.room_no from tbl_room_checkin,tbl_room where 1<>2";
									if($sel_cust!=0)
									{
										$query=$query." and cust_id='$sel_cust'";
									} 
									if($sel_room!=0)
									{ 
										$query=$query." and tbl_room_checkin.room_id='$sel_room'";
									}
									$query=$query." and tbl_room_checkin.room_id = tbl_room.room_id";
							  ?>
							  <table width="90%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_bottom_right">
								<tr class="Table_Sub_Title_black">
								  <td width="3%" class="Under_Border_only_black">&nbsp;</td>
								  <td width="9%" align="left" class="Under_Border_black">Sr.No.</td>
								  <td width="2%" class="Under_Border_only_black">&nbsp;</td>
								  <td width="23%" align="left" class="Under_Border_black">Room Number </td>
								  <td width="2%" class="Under_Border_only_black">&nbsp;</td>
								  <td width="19%" align="left" class="Under_Border_black"> From Date </td>
								  <td width="3%" class="Under_Border_only_black">&nbsp;</td>
								  <td width="17%" align="left" class="Under_Border_black">To date</td>
								  <td align="center" class="Under_Border_only_black">Room Charges </td>
							    </tr>
								<?
									$i=0;		
									
									$result=mysql_query($query);
									$n=mysql_num_rows($result);
									if($n!=0)
									{
									  while($rs_display=mysql_fetch_array($result))
									  {   
								?>
										<tr class="site_font_black">
										  <td class="Under_Border_only_black">&nbsp;</td>
										  <td align="center" class="Under_Border_black"><? echo $i=$i+1;?></td>
										  <td class="Under_Border_only_black">&nbsp;</td>
										  <td align="left" class="Under_Border_black">
										 <? if ($sel_room==0)
										   { $sel_room=$rs_display["room_id"]; } ?>
										  <a href="final_bill.php?room_no=<?=$rs_display['room_no'];?>&cust_id=<?=$sel_cust;?>&sel_room=<?=$sel_room;?>&sel_cust=<?=$sel_cust;?>" class="left_link"><? echo $rs_display['room_no'];?></a></td>
										  <td class="Under_Border_only_black">&nbsp;</td>
										  <td align="left" class="Under_Border_black"><? echo(strftime("%d-%m-%Y",strtotime($rs_display['from_date'])));?></td>
										  <td class="Under_Border_only_black">&nbsp;</td>
										  <td align="left" class="Under_Border_black"><? echo(strftime("%d-%m-%Y",strtotime($rs_display['to_date'])));?></td>
										  <td align="right" class="Under_Border_only_black"><? echo $currency."&nbsp;".$rs_display['room_charges'];?>&nbsp;</td>
									    </tr>
							    <?    
								       }
							       }
								   else
								   {
								   ?>
										<tr align="center" class="site_font_black">
										  <td colspan="9" class="Under_Border_only_black"><? echo "No Records found for this criteria.";?></td>
							    </tr>
								<? }?>
							  </table>
							  
							  </td>
							</tr>
							<tr>
							  <td>&nbsp;</td>
							</tr>
						  </table>
				  <? }?>
				  </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="center">
		   <?
		       if($cust_id!="")
			   {
   					       $record_exists=mysql_query("select * from tbl_final_bill where cust_id='".$cust_id."' and room_no='".$room_no."'");
						   $res=mysql_fetch_array($record_exists);
						  $n_bill=mysql_num_rows($record_exists);
						  if($n_bill==0)
						  {
							   //code for genrating the serial number for the table 
									  $result = mysql_query("select max(sr_no) from tbl_final_bill");
									  $row = mysql_fetch_array($result);
									  if($row[0]==0)
									  {	$bill_no=1;  }
									  else
									  { $bill_no=$row[0]+1; }
							 //end of the serial code genration
						  }
						  else
						  { 
							 $bill_no=$res['bill_no'];
						  }

						 
						 $cust_name=mysql_fetch_array(mysql_query("select * from tbl_customer where cust_id='".$cust_id."'"));
						 $rest_total=0;
						 $bar_total=0;
						 $other_total=0;
						 $advance_total=0;
						  //echo ("select * from tbl_room_checkin where room_id='".$sel_room."' and cust_id='".$cust_id."'");
						 $room_book_dt=mysql_fetch_array(mysql_query("select * from tbl_room_checkin where room_id='".$sel_room."' and cust_id='".$cust_id."'"));
						// echo ("select * from tbl_room_type where room_type_id='".$room_book_dt["room_type_id"]."'");
						  $room_charge=mysql_fetch_array(mysql_query("select * from tbl_room_type where room_type_id='".$room_book_dt["room_type_id"]."'"));
					    
						// ---------------- find out restaurant and bar total--------------
							 //$all_rest_rec=mysql_fetch_array(mysql_query("select sum(final_total) from tbl_room_service where customer_id='".$cust_id."' and room_number='".$room_no."' and dept_no ='1' and service_id in (select service_id from tbl_service_rest_order where menu_id in(select menu_item_id from tbl_menu_card_create where menu_for='1' or menu_for='3'))"));
							 //$rest_total=$rest_total+$all_rest_rec[0];
							 //$all_bar_rec=mysql_fetch_array(mysql_query("select sum(final_total) from tbl_room_service where customer_id='".$cust_id."' and room_number='".$room_no."' and dept_no ='1' and service_id in (select service_id from tbl_service_rest_order where menu_id in(select menu_item_id from tbl_menu_card_create where menu_for='2' or menu_for='3'))"));
							 //$bar_total=$bar_total+$all_bar_rec[0];
							 /*while($res_all_rec=mysql_fetch_array($all_rest_rec))
							 {
							    $rest_service=mysql_fetch_array(mysql_query("select sum(amount) from tbl_service_rest_order where service_id='".$res_all_rec['service_id']."' and menu_id in(select menu_item_id from tbl_menu_card_create where menu_for='1' or menu_for='3')"));
							   // echo ("select sum(amount) from tbl_service_rest_order where service_id='".$res_all_rec['service_id']."' and menu_id in(select menu_item_id from tbl_menu_card_create where menu_for='1' or menu_for='3')")."<br>";
								$rest_total=$rest_total+$rest_service[0];
							    $bar_service=mysql_fetch_array(mysql_query("select sum(amount) from tbl_service_rest_order where service_id='".$res_all_rec['service_id']."' and menu_id in(select menu_item_id from tbl_menu_card_create where menu_for='2' or menu_for='3')"));
							   // echo ("select sum(amount) from tbl_service_rest_order where service_id='".$res_all_rec['service_id']."' and menu_id in(select menu_item_id from tbl_menu_card_create where menu_for='1' or menu_for='3')")."<br>";
								$bar_total=$bar_total+$bar_service[0];
							 }*/
							 
						// ---------------- end of finding total --------------------------
						$advance_total_q=mysql_fetch_array(mysql_query("select * from tbl_advance where cust_id ='".$cust_id."'"));
						 $advance_total=$advance_total+$advance_total_q['amount'];
						
						 $bar_total=mysql_fetch_array(mysql_query("select sum(net_total) from tbl_bar_bill where cust_id ='".$cust_id."' and room_id='".$sel_room."' and trans_status='Y'"));   
			  		     $rest_total=mysql_fetch_array(mysql_query("select sum(net_total) from tbl_restaurant_bill where cust_id ='".$cust_id."' and room_id='".$sel_room."' and trans_status='Y'"));   
						//echo $bar_total[0]; 
			
			?>
                  <table width="87%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_black">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><table width="90%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_bottom_right">
                        <tr align="center" class="Column_Head_black">
                          <td colspan="8" class="Table_Title_black">Bill Detail </td>
                        </tr>
                        <tr class="Column_Head_black">
                          <td colspan="4" height="5"></td>
                        </tr>
                        <tr align="center" class="Column_Head_black">
                          <td colspan="4"><table width="98%"  border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="3" align="center"><table width="98%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_bottom_right">
                                    <tr class="Column_Head_black">
                                      <td width="2%">&nbsp;</td>
                                      <td width="47%">Customer Name : <? echo $cust_name['cust_name'];?></td>
                                      <td width="51%">&nbsp;</td>
                                    </tr>
                                    <tr class="Column_Head_black">
                                      <td>&nbsp;</td>
                                      <td>Bill No : <? echo $bill_no;?></td>
                                      <td>Bill Date : <? echo(strftime("%d-%m-%Y",strtotime($today)));?></td>
                                    </tr>
                                    <tr class="Column_Head_black">
                                      <td>&nbsp;</td>
                                      <td>Arrival Date : <? echo(strftime("%d-%m-%Y",strtotime($room_book_dt['from_date'])));?></td>
                                      <td>Departure Date  : <?  echo(strftime("%d-%m-%Y",strtotime($room_book_dt['to_date'])));?></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="10" colspan="3"></td>
                              </tr>
                              <tr>
                                <td colspan="3" align="center"><table width="67%"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_bottom_right">
                                    <tr class="Column_Head_black">
                                      <td width="56" align="center" class="Under_Border_black">Sr.No.</td>
                                      <td width="8" class="Under_Border_only_black">&nbsp;</td>
                                      <td colspan="2" align="left" class="Under_Border_black">Particulars</td>
                                      <td width="10" class="Under_Border_only_black">&nbsp;</td>
                                      <td width="190" class="Under_Border_only_black">Amount</td>
                                      <td width="8" class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
                                    <tr class="site_font_black">
                                      <td align="center" class="Under_Border_black">1</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td colspan="2" align="left" class="Under_Border_black">Room Charges : </td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black"><? echo $currency."&nbsp;".$room_book_dt['room_charges'];?></td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
                                    <tr class="site_font_black">
                                      <td align="center" class="Under_Border_black">2</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td colspan="2" align="left" class="Under_Border_black">Services : </td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
                                    <?  
									$all_other_rec=mysql_query("select dept_no,sum(final_total) from tbl_room_service where customer_id='".$cust_id."' and room_number='".$room_no."' group by dept_no");
									 while($all_other_bill=mysql_fetch_array($all_other_rec))
									 {
										$dept_name_rec=mysql_fetch_array(mysql_query("select * from tbl_dept where dept_id='".$all_other_bill['dept_no']."'"));
										?>
									<tr class="site_font_black">
                                      <td align="center" class="Under_Border_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td width="18" align="left" class="Under_Border_only_black">&nbsp;</td>
                                      <td width="144" align="left" class="Under_Border_black"><?=$dept_name_rec['dept_name'];?></td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black"><? echo $currency."&nbsp;".number_format(abs($all_other_bill[1]),2,'.','');?></td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
									<? $other_total=$other_total+$all_other_bill[1];
									 }
									 ?>
                                    <tr class="Column_Head_black">
                                      <td align="center" class="Under_Border_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td colspan="2" align="left" class="Under_Border_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
                                    <tr class="Column_Head_black">
                                      <td align="center" class="Under_Border_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td colspan="2" align="left" class="Under_Border_black"> Advance Payment : </td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black"><? echo $currency."&nbsp;".number_format(abs($advance_total),2,'.','');?></td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
                                    <tr class="site_font_black">
                                      <td align="center" class="Under_Border_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td colspan="2" align="left" class="Under_Border_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                      <td class="Under_Border_only_black">&nbsp;</td>
                                    </tr>
                                </table></td>
                              </tr>
							  <?
							     $total=0;
								 if($n_bill==0)
								 {
								   $total= $bar_total+$rest_total+$other_total+$room_book_dt['room_charges'];-$advance_total;
								   $discount="0.00";
								 }
								 else
								 {
								   $total=$res['total'];
								   $discount=$res['discount'];
								 } 
								 
							  ?>
                              <tr align="right" class="Column_Head_black">
                                <td width="52%">Total : </td>
                                <td width="31%" align="left"><?=$currency;?>
                                  <input name="total" type="text" class="text_box_button" id="total" size="15" value="<?=number_format(abs($total),2,'.','');?>" readonly>
                                </td>
                                <td width="17%">&nbsp;</td>
                              </tr>
                              <tr align="right" class="Column_Head_black">
                                <td>Discount : </td>
                                <td align="left"><?=$currency;?>
                                 <?
								  if($n_bill==0)
								 {
									$final_total=$total;
								 }
								 else
								 {
								   $final_total=$res['net_total'];
								 } 
								 ?>
								  <input name="discount" type="text" value="<? echo $discount;?>" class="text_box_button" id="discount"  size="15" onBlur="return discount_calc(this);"></td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr align="right" class="Column_Head_black">
                                <td>Net Total : </td>
                                <td align="left"><? echo $currency_res['currency_symbol'];?>
                                  <input name="final_total" type="text" class="text_box_button" id="final_total" value="<? echo number_format(abs($final_total),2,'.','');?>" size="15" readonly></td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr align="right" class="Column_Head_black">
                                <td>Rs. In Words : </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr align="right" class="Column_Head_black">
                                <td>&nbsp;</td>
                                <td align="left"><input type="image" src="button_images/bt_save.jpg" width="48" height="23" onClick="return save_val();"></td>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="3"></td>
                              </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
		    <? }?>
				  </td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
          </table></td>
        </tr>
</table>
      </form>
	  </TD>
      <TD background="images/common_05.gif" WIDTH=12 HEIGHT=602> </TD>
    </TR>
    <TR>
      <TD COLSPAN=3 background="images/common_06.gif" WIDTH=723 HEIGHT=42><? include("footer.php");?> </TD>
    </TR>
  </TABLE>
</div>
</BODY>
</HTML>
<? ob_end_flush(); ?>