<HTML>
<HEAD>
<TITLE>common</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 MARGINWIDTH=0>
<div align="center">
<TABLE WIDTH=723 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/common_01.gif" WIDTH=723 HEIGHT=35 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 background="images/common_02.gif" WIDTH=723 HEIGHT=31>
			</TD>
	</TR>
	<TR>
		<TD background="images/common_03.gif" WIDTH=11 HEIGHT=602>
	  </TD>
		<TD WIDTH=700 align="center" valign="top" bgcolor="#EFEEEE"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><table width="100%" height="109"  border="0" cellpadding="0" cellspacing="0" class="Table_Border_bottom_right">
              <tr class="small_site_font_black">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr class="small_site_font_black">
                <td width="25%" align="center"><span id="lbl_from_date">From Date </span></td>
                <td width="26%">
                  <INPUT NAME="from_date" TYPE="text" class="text_box_button" VALUE="" SIZE="15"  >
                  <A HREF="#" onClick="cal.select(document.index.from_date,'anchor1','MM/dd/yyyy'); return false;"NAME="anchor1" ID="anchor1">select</A> </td>
                <td width="15%"><span id="lbl_to_date">To Date </span></td>
                <td width="34%">
                  <INPUT NAME="to_date" TYPE="text" class="text_box_button" VALUE="" SIZE="15" onBlur="return diff(document.index.from_date.value,this.value);">
                  <A HREF="#" onClick="cal.select(document.index.to_date,'anchor1','MM/dd/yyyy'); return false;"NAME="anchor2" ID="anchor1">select</A> </td>
              </tr>
              <tr class="small_site_font_black">
                <td align="center">Adults </td>
                <td>
                  <? 
				   $adult_sel=mysql_query("select distinct(room_adult) from tbl_room");
				?>
                  <select name="sel_adult" class="text_box_button" onChange="document.room_type_view.submit();">
                    <?
				   while($adult_rec=mysql_fetch_array($adult_sel))
				   {
				?>
                    <option value="<? echo $adult_rec['room_adult']; ?>" <? if($sel_adult==$adult_rec["room_adult"]){ echo "selected";};?>><? echo $adult_rec["room_adult"]."&nbsp;Adults";?></option>
                    <? }?>
                  </select>
                </td>
                <td>Child</td>
                <td>
                  <? 
				   $child_sel=mysql_query("select distinct(room_child) from tbl_room");
				?>
                  <select name="sel_child" class="text_box_button" onChange="document.room_type_view.submit();">
                    <?
				   while($child_rec=mysql_fetch_array($child_sel))
				   {
				?>
                    <option value="<? echo $child_rec['room_child']; ?>" <? if($sel_child==$child_rec["room_child"]){ echo "selected";};?>><? echo $child_rec["room_child"]."&nbsp;Child";?></option>
                    <? }?>
                  </select>
                </td>
              </tr>
              <tr class="small_site_font_black">
                <td height="20" align="center">Smoking Permission </td>
                <td>
                  <input type="radio" name="allwed_smoking" value="1">
      Yes &nbsp;&nbsp;
      <input type="radio" name="allwed_smoking" value="0" checked>
      No </td>
                <td> <a style="cursor:hand"><img src="button_images/bt_show.jpg" width="48" height="22" border="0" onClick="return validate();"></a>
                    <input type="hidden" name="txt_search">
                </td>
                <td>&nbsp;</td>
              </tr>
              <tr class="small_site_font_black">
                <td align="center">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></TD>
		<TD background="images/common_05.gif" WIDTH=12 HEIGHT=602>
	  </TD>
	</TR>
	<TR>
		<TD COLSPAN=3 background="images/common_06.gif" WIDTH=723 HEIGHT=42>
			</TD>
	</TR>
</TABLE>
</div>
</BODY>
</HTML>